;Delay in milliseconds (sampling delay)
delay=10000

;Influx settings
server_address=134.58.134.26
port=8086
database=discrete_test
username=kristof
password=KULeuven


;Location settings
location=Biezenheem
bed=Bed 2

;Sensors settings
;version of gas sensor v1 = original mics, v2 is custom made mics
gas_sensor=v2
